{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noEmitOnError": true,
        "strict": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "index_scripts.ts"
    ]
}